<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>compvid-19: COVID-19 situation comparator</title>
</head>

<body>
    <div id="app">
        <b-navbar variant="dark" type="dark">
            <b-navbar-brand>compvid-19</b-navbar-brand>
            <b-collapse is-nav>
                <b-navbar-nav>
                    <b-nav-text>the COVID-19 comparator</b-nav-text>
                </b-navbar-nav>
            </b-collapse>
        </b-navbar>
        </b-navbar>

        <b-container fluid>
            <b-row cols=auto>
                <b-col cols=1>
                    <div id="country-list">
                        <ul>
                            <li v-for="country in countries">
                                {{ country }}
                            </li>
                        </ul>
                    </div>
                </b-col>
                <b-col>
                    <b-container>
                        <b-row>
                            <b-col>
                                <graph-inst divid="graph-cases" v-bind:plot-data="graphData.cases"></graph-inst>
                            </b-col>
                        </b-row>
                        <b-row>
                            <b-col>
                                <graph-inst divid="graph-deaths" v-bind:plot-data="graphData.deaths"></graph-inst>
                            </b-col>
                        </b-row>
                        <b-row>
                            <b-col>
                                <graph-inst divid="graph-recovered" v-bind:plot-data="graphData.recovered"></graph-inst>
                            </b-col>
                        </b-row>
                    </b-container>
                </b-col>
            </b-row>
        </b-container>
    </div>

    <!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
    <script src="https://unpkg.com/vue@latest/dist/vue.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
